<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darbi Typing</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="background-container">
        <img src="images/Typing-bro.png" alt="Overlay Image" class="overlay-image">
        <div class="content">
            <img src="images/logo.png" class="logopic">
            <h1 id="heading">DARBI TYPING</h1>
        </div>
        <div class="rectangle">
            <div>
                <button class="learn-typing" id="learn" onclick="window.location.href='LearnTyping.html';"><b>LEARN TYPING</b></button>
                <button class="typing-test" id="typing" onclick="window.location.href='TypingTest.html';"><b>TYPING TEST</b></button>
            </div>
            <div class="bottom-buttons">
                <button class="contact-us" id="contact"><b>CONTACT US</b></button>
                <button class="activation" id="activation"><b>ACTIVATION</b></button>
                <button class="buy-online" id="buy"><b>BUY ONLINE</b></button>
                <button class="about-us" id="about"><b>About US</b></button>
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><img src="images/instagram.png" alt="Instagram" class="icon"></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook" class="icon"></a>
            <a href="#"><img src="images/whatsapp.png" alt="WhatsApp" class="icon"></a>
            <a href="#"><img src="images/linkdin.png" alt="LinkedIn" class="icon"></a>
            <a href="#"><img src="images/youtubelogo.png" alt="YouTube" class="icon"></a>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>